# Chave secreta do Django
SECRET_KEY=coloque_sua_chave_secreta_aqui

# Ativar ou desativar o modo debug (True ou False)
DEBUG=True

# Configurações do banco de dados PostgreSQL
DB_NAME=nome_do_banco
DB_USER=usuario_do_banco
DB_PASSWORD=senha_do_banco
DB_HOST=localhost
DB_PORT=5432